{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "target": "ES2022",
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./types/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["./node_modules"]
}
